.sidebar {
  display: grid;
  grid-template-rows: auto auto;
  justify-content: center;
  align-items: center;
  position: fixed;
  background-color: #4b4b4c;
  width: 350px;
  height: 1000vh;
  margin-top: 65px;
  z-index: -1;
  overflow-y: scroll;
}
.sidebar::-webkit-scrollbar {
  width: 10px;
}
.sidebar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #858585; 
}
.up{
  display: grid;
  grid-template-rows: 60px 60px 60px 60px 60px 60px 60px;
  justify-content: center;
  align-items: center;
  position: flex;
  background-color: #4b4b4c;
  width: 350px;
  height: 100%px;
  z-index: 1;
}
.down{
  display: grid;
  grid-template-rows: 60px 60px 60px;
  justify-content: center;
  align-items: center;
  position: flex;
  background-color: #4b4b4c;
  width: 350px;
  height: 1000vh;
  top: 100%;
  margin-top: 40px;
  z-index: 1;
  border-top: 3px solid #c6c6c8;
}
.round {
  width: 45px;
  height: 40px;
  border-radius: 50%;
}
.sb-but {
  margin: 10px;
  display: flex;
  align-items: center;
  background-color: #4b4b4c;
  border: none;
  border-radius: 10px;
  width: 320px;
  cursor: pointer;
}
.sb-but:hover {
  transition: 0.4s;
  background-color:#5e5e5e;
}
a{
  text-decoration: none;
}
p{
    font-family: "Raleway", sans-serif;
    margin-left: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "XROT" 0,
        "YROT" 0;
}
p1{
    font-family: "Raleway", sans-serif;
    margin-left: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "XROT" 0,
        "YROT" 0;
}
p2{
    font-family: "Raleway", sans-serif;
    margin-left: 10px;
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "XROT" 0,
        "YROT" 0;
}
.buttton-p{
    font-family: "Tiltle Neon", sans-serif;
    margin-left: 5px ;
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "XROT" 0,
        "YROT" 0;

}
.dropdown-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4b4b4c;
  border: none;
  border-radius: 25px;
  width: 320px;
  cursor: pointer;
  margin-left: 10px;
}
.dropdown-btn:hover {
    transition: 0.4s;
    background-color:#5e5e5e;
  }
.less-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4b4b4c;
  border: none;
  border-radius: 25px;
  width: 320px;
  cursor: pointer;
}
.less-btn:hover {
    transition: 0.4s;
    background-color:#5e5e5e;
  }
.dropdown-btn img {
  margin-left: 30px;
}
.less-btn img {
    margin-left: 30px;
  }
.dropdown-menu {
  display: inline;
  justify-content: flex-start;
  background-color: #4b4b4c;
  border: none;
  border-radius: 25px;  
  width: 325px;
  padding: 10px;
  margin-bottom: 10px;
  margin-top: 220px;
  z-index: -1;
  cursor: pointer;
}
.drop-item {
  display: flex;
  align-items: center;
  background-color: #4b4b4c;
  border: none;
  border-radius: 10px;
  width: 320px;
  margin: 10px 10px 10px 0px;
  left: 0;
  cursor: pointer;
}
.drop-item:hover {
    transition: 0.4s;
    background-color:#5e5e5e;
  }
.down-img {
  float: right;
}
.main-cont {
    z-index: -1;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #4b4b4c;
    width: 710px;
    height: 1000vh;
    position: absolute;
    top: 65px;
    margin: 0 0 0 400px;
    border-radius: 25px;
}
.story {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #4b4b4c;
  width: 710px;
  height: 290px;
  border-radius: 25px;
}
div.story-img-sp {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    background-color: #4b4b4c;
    width: 610px;
    height: 250px;
    border-radius: 25px;
}
.story-img {
  overflow: hidden;
  border: 1px solid #000000;
  border-radius:25px ;
  position: relative;
  margin-right: 5px;
  margin-left: 5px;
}
.story-img .img2{
  position: relative;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    overflow: hidden;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: width 0.2s, height 0.2s, transform 0.5s;
    cursor: pointer;
}
.img1{
  position: absolute;
  object-fit: cover;
  border: 5px solid #0348ea;
  border-radius: 50px;
  margin: 5px;
  padding: 0;
  z-index: 1;
}
h3{
  align-items: center;
  position: absolute;
  background-color: rgba(0,0,0,.35);
  width: 100%;
  height: 50px;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  color: #ffffff;
  font-size: 14px;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 5px 0 0 10px;
  font-optical-sizing: auto;
}
.story-img:hover .img2 {
  transform: scale(1.03,1.03); 
}
.post-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #353535;
  width: 610px;
  height: 100px;
  margin: 20px 10px 0 50px;
  border-radius: 20px;
}
.post-s {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  width: 810px;
  height: 60px;
  margin-top: 4px;
}
.post-s img, input {
  cursor: pointer;
}
.but-list {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    background-color: #353535;
    width: 610px;
    height: 40px;
    border-radius: 10px;
}
.button{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #353535;
    border: none;
    cursor: pointer;
}
.but2{
    height: 60px;
}
.button:hover {
    transition: 0.4s;
    background-color:#5e5e5e;
  }
.view {
  display:grid;
  grid-template-rows: 770px 770px 770px;
  justify-content: center;
  background-color: #4b4b4c;
  position: relative;
  margin: 5px 0 15px 15%;
  width: 500px;
  height: 1000vh;
}
.view-sp {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: start;
  align-items: center;
  background-color: #353535;
  width: 100%;
  height: 60px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border: none;
  z-index: 1;
}
.view-sp img {
  margin-left: 10px;
}
.view1 {
  display: grid;
  grid-template-rows: 60px auto auto;
  background-color: #343232;
  width: 500px;
  height: 679px;
  margin: 20px 30px 10px 30px;
  border-radius: 10px;
}
.button-view {
  display: grid;
  grid-template-columns: auto auto auto;
}
.button-view button {
    display: grid;
    grid-template-columns: auto auto;
  background: #353535;
  justify-content: center;
    align-items: center;
    text-align: center;
  border: none;
  cursor: pointer;
}
.button-view button:hover {
    background: #5f5c5c;
    transition: 0.5s;
  }
input {
    font-family: "Tilt Neon", sans-serif;
    font-size: 20px;
    color: #ffffff;
    font-display: none;
    background: #777777;
    width: 240px;
    height: 25px;
    border-radius: 25px;
    border: none; 
    padding: 10px;
    margin-left: 10px;
    cursor: text;
}
input:placeholder-shown {
    font-size: 20px;
    font-family: "Tilt Neon", sans-serif;
    background-color: #777777;
    border: none;
    border-radius: 25px;
    padding: 10px;
    margin-left: 10px;
  }
input:hover {
    background-color: #909090;
}
input:focus {
  background-color: #777777;
    outline: 3px solid #928e8e;
}
::placeholder {
    color: rgb(255, 255, 255);
  }
.online {
    display: grid;
    grid-template-rows: 60px 60px 60px 60px;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: #4b4b4c;
    width: 350px;
    height: 1000vh;
    margin: 65px 0 0 1144px;
    border-radius: 25px;
    box-shadow: 10px 10px 18px #55555a;
    z-index: -1;
  }
  .sticky {
    position: fixed;
    top: 60px; /* Adjust based on your header height */
    width: 100%;
    z-index: 999; /* Make sure it's above the header */
  }