.sidebar {
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    width: 360px;
    height: 100vh;
    margin-top: 70px;
    position: fixed;
    overflow-y: scroll;
    z-index: 1;
  }
  p{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-left: 5px ;
  }
  .up{
      display: grid;
      grid-template-rows: 70px 70px 70px 5px;
      align-items: flex-start;
      width: 360px;
      height: 100%;
      background-color:rgb(97, 95, 95) ;
      border-radius: 0px;
  }
  .sb-but{
      display: grid;
      grid-template-columns: auto auto;
      justify-content: flex-start;
      align-items: center;
      width: 360px;
      height: 75px;
      background-color: rgb(97, 95, 95);
      border-radius: 0px;
      border: none;
      color: white;
      font-size: 20px;
  }
  .sb-but:hover {
      transition: 0.4s;
      background-color:#e0e0e0;
    }
    .sb-but img, .sb-but svg{
        margin-left: 20px;
    }
  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(97, 95, 95);
      display: grid;
      border-radius: 0px;
  }
  .dropdown-menu {
      display: grid;
      grid-template-rows: 60px 60px 60px 60px;
      background-color: rgb(97, 95, 95);
      width: 100%;
      height: 250px;
      border-radius: 0px;
      margin: 0 0 0 0;
      z-index: 1;
  }
  .dropitem{
      display: grid;
      grid-template-columns: auto auto;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      height: 60px;
      background-color: rgb(97, 95, 95);
      border-radius: 0px;
      border: none;
      color: white;
      font-size: 20px;
      border-radius: 10px;
  }
  .dropitem:hover {
      transition: 0.4s;
      background-color:#e0e0e0;
    }
  .less{
      display: grid;
      grid-template-columns: auto auto;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50px;
      border-radius: 0px;
      border: none;
      background-color: rgb(97, 95, 95);
      color: white;
      font-size: 20px;
      font-weight: bold;
      margin: 10px 0 0 0;
      cursor: pointer;
  }
  .less:hover{
      transition: 0.4s;
      background-color:#e0e0e0;
  }
  .more{
      display: grid;
      grid-template-columns: auto auto;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50px;
      border: none;
      background-color: rgb(97, 95, 95);
      color: white;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
  }
  .more:hover{
      transition: 0.4s;
      background-color:#e0e0e0;
  }
  .down{
      display: grid;
      grid-template-rows: 70px 70px 70px;
      align-items: flex-start;
      width: 360px;
      height: 100vh;
      top: 100%;
      background-color:rgb(97, 95, 95) ;
      border-radius: 0px;
  }